# exam

./: .gitignore  README.md  pom.xml
src/main/java/com/ulovecode/: SpringbootMybatisDemoApplication.java
src/main/java/com/ulovecode/common/aspect/: RedisAspect.java
src/main/java/com/ulovecode/common/base/: BaseService.java
src/main/java/com/ulovecode/common/enums/: ResultEnum.java
src/main/java/com/ulovecode/common/exception/: RRException.java
src/main/java/com/ulovecode/common/scheduled/: ScheduledTaskService.java
src/main/java/com/ulovecode/common/utils/: CookieUtil.java  DateTools.java  DateUtils.java  FileUtils.java  HttpContextUtils.java  HttpStatus.java  IPUtils.java  JsonUtil.java  KeyUtil.java  MD5.java  MathUtil.java  PageUtils.java  R.java  RR.java  RedisKeys.java  RedisUtils.java  SpringContextUtils.java  Tools.java  UUIDS.java
src/main/java/com/ulovecode/common/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/ulovecode/config/: CorsConfig.java  FileConfig.java  FilterConfig.java  PhotoConfig.java  RedisCacheConfig.java  RedisConfig.java  Swagger2Config.java  TaskSchedulerConfig.java  WebConfig.java
src/main/java/com/ulovecode/modules/annotation/: ContollerLog.java
src/main/java/com/ulovecode/modules/answer/: AnswerController.java
src/main/java/com/ulovecode/modules/answer/controller/: AnswerController.java
src/main/java/com/ulovecode/modules/answer/convtert/: Item2ItemAnswerConvert.java
src/main/java/com/ulovecode/modules/answer/dao/: PaperAnswerMapper.java
src/main/java/com/ulovecode/modules/answer/entity/: PaperAnswer.java  PaperAnswerExample.java  PaperAnswerKey.java
src/main/java/com/ulovecode/modules/answer/entity/vo/: ItemAnser.java  ItemAnswer.java
src/main/java/com/ulovecode/modules/answer/service/: PaperAnswerService.java
src/main/java/com/ulovecode/modules/answer/service/impl/: PaperAnswerServiceImpl.java
src/main/java/com/ulovecode/modules/controller/: CourseController.java  FileUpLoadContoller.java  ItemController.java  PaperContoller.java  StudentController.java
src/main/java/com/ulovecode/modules/course/controller/: CourseController.java
src/main/java/com/ulovecode/modules/course/dao/: CourseMapper.java
src/main/java/com/ulovecode/modules/course/entity/: Course.java  CourseExample.java
src/main/java/com/ulovecode/modules/course/service/: CourseService.java
src/main/java/com/ulovecode/modules/course/service/impl/: CourseServiceImpl.java
src/main/java/com/ulovecode/modules/dao/: CourseMapper.java  ItemMapper.java  PaperAnswerMapper.java  PaperItemMapper.java  PaperMapper.java  ScoreMapper.java  StudentMapper.java  UserInfoMapper.java
src/main/java/com/ulovecode/modules/entity/domain/: Course.java  CourseExample.java  Item.java  ItemExample.java  Paper.java  PaperAnswer.java  PaperAnswerExample.java  PaperAnswerKey.java  PaperExample.java  PaperItemExample.java  PaperItemKey.java  Score.java  ScoreExample.java  ScoreKey.java  Student.java  StudentExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/ulovecode/modules/enums/: ResultEnum.java
src/main/java/com/ulovecode/modules/exception/: CourseException.java  ItemException.java  PaperException.java  StudentException.java  UserInfoException.java
src/main/java/com/ulovecode/modules/item/controller/: ItemController.java
src/main/java/com/ulovecode/modules/item/dao/: ItemMapper.java
src/main/java/com/ulovecode/modules/item/entity/: Item.java  ItemExample.java
src/main/java/com/ulovecode/modules/item/service/: ItemService.java
src/main/java/com/ulovecode/modules/item/service/impl/: ItemServiceImpl.java
src/main/java/com/ulovecode/modules/paper/controller/: PaperContoller.java  PaperController.java
src/main/java/com/ulovecode/modules/paper/dao/: PaperItemMapper.java  PaperMapper.java
src/main/java/com/ulovecode/modules/paper/entity/: Paper.java  PaperExample.java  PaperItemExample.java  PaperItemKey.java
src/main/java/com/ulovecode/modules/paper/service/: PaperService.java
src/main/java/com/ulovecode/modules/paper/service/impl/: PaperServiceImpl.java
src/main/java/com/ulovecode/modules/score/controller/: ScoreController.java
src/main/java/com/ulovecode/modules/score/dao/: ScoreMapper.java
src/main/java/com/ulovecode/modules/score/entity/: Score.java  ScoreExample.java  ScoreKey.java
src/main/java/com/ulovecode/modules/score/service/: ScoreService.java
src/main/java/com/ulovecode/modules/score/service/impl/: ScoreServiceImpl.java
src/main/java/com/ulovecode/modules/service/: CourseService.java  ItemService.java  PaperService.java  ScoreService.java  StudentService.java  UserInfoService.java
src/main/java/com/ulovecode/modules/service/impl/: CourseServiceImpl.java  ItemServiceImpl.java  PaperServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/ulovecode/modules/student/controller/: FileUpLoadContoller.java  FileUpLoadController.java  StudentController.java
src/main/java/com/ulovecode/modules/student/dao/: StudentMapper.java
src/main/java/com/ulovecode/modules/student/entity/: Student.java  StudentExample.java
src/main/java/com/ulovecode/modules/student/service/: StudentService.java
src/main/java/com/ulovecode/modules/user/controller/: UserController.java
src/main/java/com/ulovecode/modules/user/dao/: UserInfoMapper.java
src/main/java/com/ulovecode/modules/user/entity/: UserInfo.java  UserInfoExample.java
src/main/java/com/ulovecode/modules/user/service/: UserInfoService.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generatorConfig.xml  logback-spring.xml  mybatis.xml
src/main/resources/mapper/: CourseMapper.xml  ItemMapper.xml  PaperAnswerMapper.xml  PaperItemMapper.xml  PaperMapper.xml  ScoreMapper.xml  StudentMapper.xml  UserInfoMapper.xml
src/test/java/com/ulovecode/: SpringbootMybatisDemoApplicationTests.java
src/test/java/com/ulovecode/common/utils/: RedisUtilsTest.java
src/test/java/com/ulovecode/modules/service/impl/: StudentServiceImplTest.java
(+3 files in other folders)
